# Set bluetooth device name
CONFIG_ZMK_KEYBOARD_NAME="CKBD"

# Enable nice!custom display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

# Battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y

# Bluetooth
CONFIG_BT=y
CONFIG_ZMK_BLE=y