# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

# Battery
CONFIG_ZMK_BATTERY_REPORTING=y

# DON'T set BT/BLE here
# CONFIG_BT=y              ← REMOVE
# CONFIG_ZMK_BLE=y         ← REMOVE