# Enable nice!custom display
CONFIG_ZMK_DISPLAY=y

# Disable idle blanking
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

# Battery configuration
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_WPM=y
CONFIG_BT=y
CONFIG_ZMK_BLE=y